{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "https://github.githubassets.com/assets/container-edd8762cec09.svg": {},
    "https://github.githubassets.com/assets/container-edd8762cec09.svg": {}
  }
}
